{
  "engines": {
    "node": ">=16.9.1"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "node-fetch": "^2.6.2",
    "sequelize": "^6.28.2",
    "sqlite3": "^5.0.2",
    "tar": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "name": "console-bot",
  "version": "0.1.0",
  "description": "discord bot",
  "main": "main.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "deployandrun": "node deploy-commands.js && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZapSquared/Console.git"
  },
  "author": "zapteryx",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ZapSquared/Console/issues"
  },
  "homepage": "https://github.com/ZapSquared/Console#readme"
}
